[settings]
line_length=100
multi_line_output=3
# All our import locations listed in known_first_party.
known_first_party=dysco
# Everything else goes into THIRDPARTY.
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
# Ignore import sorting on migrations.
skip_glob=**/*/migrations/*
# See .isort.cfg at https://github.com/ambv/black#how-black-wraps-lines
force_grid_wrap=0
use_parentheses=True
